BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TonEn_Examle
ADMINS=123456,654321
USE_REDIS=false

DB_USER=exampleDBUserName
PG_PASSWORD=exampleDBPostgresPassword
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

